# FPTBook_Group

./: FPTBook_Group.sln
FPTBook_Group/: FPTBook_Group.csproj  Program.cs  appsettings.Development.json  appsettings.json
FPTBook_Group/Areas/Authenticated/Controllers/: BookController.cs  CategoryController.cs  PushlishCompanyController.cs
FPTBook_Group/Areas/Authenticated/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FPTBook_Group/Areas/Authenticated/Views/Category/: CategoryApproved.cshtml  CategoryIndex.cshtml  CreateCategory.cshtml  ViewCategory.cshtml
FPTBook_Group/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPTBook_Group/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FPTBook_Group/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FPTBook_Group/Areas/UnAuthenticated/Controllers/: HomeController.cs
FPTBook_Group/Controllers/: HomeController.cs
FPTBook_Group/Data/: ApplicationDbContext.cs
FPTBook_Group/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208072559_Migration-category.Designer.cs  20231208072559_Migration-category.cs  20231209060334_Migration-Category.Designer.cs  20231209060334_Migration-Category.cs  20231209060858_Migration-Book.Designer.cs  20231209060858_Migration-Book.cs  20231209085153_Migration_PublishCompany.Designer.cs  20231209085153_Migration_PublishCompany.cs  20231209085609_Migration-Category.Designer.cs  20231209090531_Migration-Book.Designer.cs  20231209090531_Migration-Book.cs  20231209095742_Migration-Category.Designer.cs  20231209095839_Migration-PushishCompany.Designer.cs  20231209095839_Migration-PushishCompany.cs  20231209095903_Migration-Book.Designer.cs  20231209102801_Migration-Category.Designer.cs  20231209102801_Migration-Category.cs  20231209102907_Migration-PushlishCompany.Designer.cs  20231209102907_Migration-PushlishCompany.cs  20231209102933_Migration-Book.Designer.cs  20231209102933_Migration-Book.cs  ApplicationDbContextModelSnapshot.cs
FPTBook_Group/Models/: Book.cs  Category.cs  ErrorViewModel.cs  PublishCompany.cs
FPTBook_Group/ModelsCRUD/Book/: AddBookViewModel.cs  AddViewBookModel.cs  UpdateBookView.cs
FPTBook_Group/ModelsCRUD/Category/: AddCategoryViewModel.cs  UpdateCategoryView.cs
FPTBook_Group/ModelsCRUD/PublishCompany/: AddCompanyViewModel.cs  UpdateCompanyView.cs
FPTBook_Group/Properties/: launchSettings.json
FPTBook_Group/Views/Book/: BookIndex.cshtml  BookProduct.cshtml  BookProductDetail.cshtml  CreateBook.cshtml  SearchBook.cshtml  ViewBook.cshtml
FPTBook_Group/Views/Category/: CategoryApproved.cshtml  CategoryIndex.cshtml  CreateCategory.cshtml  ViewCategory.cshtml
FPTBook_Group/Views/PublishCompany/: CompanyIndex.cshtml  CreatePublishCompany.cshtml  ViewCompany.cshtml
FPTBook_Group/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
FPTBook_Group/wwwroot/css/: hover.css
